language: java
jdk:
  - openjdk11
addons:
  sonarcloud:
    organization: "vladkondratuk"

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=vladkondratuk_rest-api
after_success:
  - bash <(curl -s https://codecov.io/bash)